# converter

./: README.md  build.gradle  settings.gradle
app/: android.jks  build.gradle
app/libs/: asr-file-recognize-release.aar
app/src/androidTest/java/com/example/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translation/: FunctionActivity.java  MainActivity.java  ModifyActivity.java  agreementActivity.java  loginActivity.java  pToTActivity.java  privaryActivity.java  rToTActivity.java  tToVActivity.java  vToTActivity.java
app/src/main/java/com/example/translation/adapter/: RecordAdapter.java
app/src/main/java/com/example/translation/circlepicture/: CircleImageView.java
app/src/main/java/com/example/translation/dao/: RecordDao.java
app/src/main/java/com/example/translation/db/: AppDatabase.java
app/src/main/java/com/example/translation/entity/: Record.java
app/src/main/java/com/example/translation/ui/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/translation/util/: BaiduUtil.java  JsonResult.java  XunFeiCallbackListener.java  XunfeiUtil.java
app/src/main/res/drawable/: circle_background.xml  fillet_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify.xml  activity_privary.xml  activity_pto_tactivity.xml  activity_rto_tactivity.xml  activity_tto_vactivity.xml  activity_vto_tactivity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recyclerview_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera2Control.java  MaskView.java
